<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:title="@string/more_options_title"
        android:icon="@drawable/ic_more_white_24dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="@string/settings"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>